<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;

        }

        .one {
            height: 400px;
            width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            border: 2px solid yellow;
        }

        .one1 {
            border: 1px solid orangered;
            border-radius: 8px 8px 8px 8px;
            width: 200px;
            height: 200px;
            background-color: orangered;
        }

        .one2 {
            border: none;
            border-radius: 360px 360px 360px 360px;
            background-image: url(./assi.-img/colored-pencils-colorful-color-achieve.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
        }

        .one3 {
            height: 200px;
            width: 350px;
            border-radius: 8px 8px 8px 8px;
            background-color: orange;
        }
        .two {
            height: 500px;
            width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            border: 2px solid yellow;
        }
    </style>
</head>

<body>
    <div class="one">
        <canvas class="one1"></canvas>
        <canvas class="one2"></canvas>
        <canvas class="one3"></canvas>
    </div>
    <div class="two">
        <svg width="300" height="170" xmlns="http://www.w3.org/2000/svg">
            <rect width="150" height="150" x="10" y="10"
                style="fill:rgb(0, 0, 166);stroke:rgb(253, 157, 173);stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />
        </svg>

        <svg height="220" width="500" xmlns="http://www.w3.org/2000/svg">
            <polygon points="100,20 150,190 50,190" style="fill:lime;stroke:purple;stroke-width:3" />
            Sorry, your browser does not support inline SVG.
        </svg>

        <svg width="130" height="430" xmlns="http://www.w3.org/2000/svg">
            <rect width="100" height="400" x="10" y="10" style="fill:rgb(0,0,255);stroke-width:3;stroke:red" />
        </svg>
    </div>
</body>

</html>